# Created at 2025-06-29T00:31:09.045
Boot Manifest-JAR contains absolute paths in classpath 'D:\projects\api-test-cucumbr\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-29T00:35:58.885
Boot Manifest-JAR contains absolute paths in classpath 'D:\projects\api-test-cucumbr\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-29T00:49:52.625
Boot Manifest-JAR contains absolute paths in classpath 'D:\projects\api-test-cucumbr\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-29T00:50:26.408
Boot Manifest-JAR contains absolute paths in classpath 'D:\projects\api-test-cucumbr\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-29T00:51:05.288
Boot Manifest-JAR contains absolute paths in classpath 'D:\projects\api-test-cucumbr\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-29T00:55:25.080
Boot Manifest-JAR contains absolute paths in classpath 'D:\projects\api-test-cucumbr\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-06-29T00:58:14.288
Boot Manifest-JAR contains absolute paths in classpath 'D:\projects\api-test-cucumbr\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

